# java-datavalidator

./: pom.xml
src/main/java/org/example/: DescriptionRule.java  DescriptionValidator.java  Error.java  Main.java  NameValidator.java  Topic.java  TopicValidator.java  ValidationResult.java  Validator.java
src/test/java/org/example/: ValidatorTestRunner.java  ValidatorUnitTest.java
